TextExpression : "/home/sarvesh/INT002/OUT"
XpathExpression : "/home/sarvesh/INT002/OUT"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : DestinationPath
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
