TextExpression : "/home/sarvesh/INT002/IN"
XpathExpression : "/home/sarvesh/INT002/IN"\n\n
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : DirectoryPath
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
