TextExpression : File
XpathExpression : $readFilesFromDirectory/nsmpr2:ListFileResponse/nsmpr1:ListResponse/nsmpr1:FileList/nsmpr1:File
NamespaceList : nsmpr2=http://xmlns.oracle.com/cloud/adapter/ftp/readFilesFromDirectory_REQUEST/types nsmpr1=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : CurrentFileName
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
